KeenDoJo/controls/InterfaceControls/Exercise07UserControl.xaml

<UserControl x:Class="KeenDoJo.controls.InterfaceControls.Exercise07UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeenDoJo.controls.InterfaceControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid x:Name="DependencyPropertyGrid"
                      Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="ToggleButton" 
                    Grid.Row="0" Grid.Column="0"
                    Content="Toggle Button"
                    Click="ToggleButton_Click"
                    />

            <Button x:Name="ToggleEnableDisableButton"
                    Grid.Row="0" Grid.Column="1"
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Exercise07UserControl,AncestorLevel=2}, Path=SetButtonIsEnabled}"
                    Click="ToggleEnableDisableButton_Click"
                    Content="Enable/Disable"
                    />

        </Grid>
    </Grid>
</UserControl>
