KeenDoJo/controls/shared/ksucDynamicSizableArcGraph.xaml

<UserControl x:Class="KeenDoJo.controls.shared.ksucDynamicSizableArcGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:arc="clr-namespace:KeenDoJo.controls.shared"
             xmlns:appbrushes="clr-namespace:KeenDoJo.shared.brushes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <arc:DynamicArcValues />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary x:Name="BriResourcesDictionary">
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../../../resources/keenResources.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GraphTitleLabel"
                   TargetType="Label">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="GraphTotalLabel"
                   TargetType="Label"
                   BasedOn="{StaticResource GraphTitleLabel}">
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="RevenueLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="LineStyle"
                   TargetType="Line">
                <Setter Property="Stroke" Value="{x:Static appbrushes:AppBrushes.JetBlackBrush}" />
                <Setter Property="StrokeThickness" Value="5" />
            </Style>
            <Style x:Key="EllipseCenterStyle"
                   TargetType="Ellipse">
                <Setter Property="Fill" Value="{x:Static appbrushes:AppBrushes.JetBlackBrush}" />
                <Setter Property="Stroke" Value="{x:Static appbrushes:AppBrushes.JetBlackBrush}" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
            <Style x:Key="OuterArcSegmentPath"
                   TargetType="Path">
                <Setter Property="Fill" Value="{x:Static appbrushes:AppBrushes.MediumGrayBrush}" />
                <Setter Property="Stroke" Value="{x:Static appbrushes:AppBrushes.MediumGrayBrush}" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
            <Style x:Key="ProgressArcSegmentPath"
                   TargetType="Path"
                   BasedOn="{StaticResource OuterArcSegmentPath}">
                <Setter Property="Fill" Value="{x:Static appbrushes:AppBrushes.LightGreenBrush}" />
                <Setter Property="Stroke" Value="{x:Static appbrushes:AppBrushes.LightGreenBrush}" />
            </Style>
            <Style x:Key="CanvasStyle"
                   TargetType="Canvas">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="DynamicSizableArcGraphGrid"
              Background="{Binding Path=GraphBackgroundColour, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <Label x:Name="DynamicArcGraphTitle"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource GraphTitleLabel}"
                   Content="{Binding Path=DynamicGraphTitle, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}"
                   />

            <Label x:Name="RevenueBaseValueLabel"
                   Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource RevenueLabel}"
                   Content="{Binding Path=RevenueBaseDisplayValue, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}"
                   />

            <Canvas x:Name="DynamicSizableArcGraphCanvas"
                        Style="{StaticResource CanvasStyle}"
                        Grid.Row="1" Grid.Column="1"
                        Background="Tan"
                        SizeChanged="DynamicArcGraphCanvas_SizeChanged">
                <Canvas.Resources>
                    <ScaleTransform x:Key="ArcTransform"
                                    ScaleX="{Binding ActualWidth, ElementName=DynamicSizableArcGraphCanvas}"
                                    ScaleY="{Binding ActualHeight, ElementName=DynamicSizableArcGraphCanvas}"
                    />
                </Canvas.Resources>
                <!-- Center at: 100 / 2, 110 / 2 -->
                <Ellipse x:Name="ArcCenter"
                         Visibility="Hidden"
                         Style="{StaticResource EllipseCenterStyle}"
                         Width="10" Height="10"
                         Canvas.Left="50"
                         Canvas.Top="95"
                         />
                <Ellipse x:Name="OuterArc"
                         Visibility="Visible"
                         Style="{StaticResource EllipseCenterStyle}"
                         Width="100" Height="100"
                         Opacity="0.1"
                         Canvas.Left="5"
                         Canvas.Top="50"
                         />

                <!-- TODO: Figure out how to calculate these points -->
                <!-- 110, 100 -->
                <Path x:Name="OuterArcSegmentPath"
                      Style="{StaticResource ProgressArcSegmentPath}">
                    <Path.Data>
                        <PathGeometry>
                            <!--Transform="">-->
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="{Binding Path=StartPoint, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection x:Name="AddLineSegment">
                                                <ArcSegment Size="{Binding Path=ArcSegmentASize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}"
                                                            IsLargeArc="True"
                                                            SweepDirection="Clockwise"
                                                            Point="{Binding Path=ArcSegmentAPoint, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}" />
                                                <LineSegment x:Name="RightHandLineSegment"
                                                             Point="{Binding Path=Line1Point, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}" />
                                                <ArcSegment Size="{Binding Path=ArcSegmentBSize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}"
                                                            IsLargeArc="True"
                                                            SweepDirection="Counterclockwise"
                                                            Point="{Binding Path=ArcSegmentBPoint, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}" />
                                                <LineSegment x:Name="LeftHandLineSegment"
                                                             Point="{Binding Path=StartPoint, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>

            <Label x:Name="RevenueTotalValueLabel"
                   Grid.Row="1" Grid.Column="2"
                   Style="{StaticResource RevenueLabel}"
                   Content="{Binding Path=RevenueTotalValue, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}"
                   />

            <Label x:Name="DynamicArcGraphTotal"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource GraphTotalLabel}"
                   Content="{Binding Path=GraphTotal, Mode=OneWay, RelativeSource={RelativeSource AncestorType=arc:ksucDynamicSizableArcGraph}}"
                   />

        </Grid>
    </Grid>
</UserControl>
