KeenDoJo/CowAverageTests.xaml

<Window x:Class="KeenDoJo.CowAverageTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeenDoJo"
        mc:Ignorable="d"
        Title="CowAverageTests" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"
                  Background="Tan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="InstructionStackPanel"
                            Background="Orange"
                            Grid.Row="0" Grid.Column="0">
                    <Label x:Name="InstructionLabel"
                            Content="Cow Averages" />
                    <Button x:Name="InstructionButton"
                            Content="Instructions"
                            Click="InstructionButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1"
                  Background="Lime">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="CowResultsStackPanel"
                            Background="AliceBlue"
                            Grid.Row="0" Grid.Column="0">
                    <Label x:Name="CowResultsLabel"
                            Content="Cow Results" />
                    <Button x:Name="CowResultsButton"
                            Content="Cow Results"
                            Click="CowResultsButton_Click"/>
                    <TextBox x:Name="CowNumberTextBox"
                             Text="2290" />
                </StackPanel>

                <StackPanel x:Name="CowResults2StackPanel"
                            Background="Beige"
                            Grid.Row="0" Grid.Column="1">
                    <Button  x:Name="JavaScriptButton"
                             Click="JavaScriptButton_Click" />
                </StackPanel>
            </Grid>

            <Grid x:Name="ResultsGrdi"
                  Background="BlueViolet"
                  Grid.Row="1" Grid.Column="0"
                  Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel x:Name="ResultsDockPanel">
                    <TextBox x:Name="ResultsTextBox"
                             Text="Cow Results"
                             TextAlignment="Center"
                             DockPanel.Dock="Top" />
                    <DataGrid x:Name="ResultsDataGrid"
                              Background="Teal" />
                </DockPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
