KeenDoJo/Exercise10Window.xaml

<Window x:Class="KeenDoJo.Exercise10Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeenDoJo"
             xmlns:brushes="clr-namespace:KeenDoJo.shared.brushes"
        mc:Ignorable="d"
        Title="Exercise10Window" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ConversionTestGrid"
                  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="Number32BitLabel"
                       Grid.Row="0" Grid.Column="0"
                       Content="Please enter a 32 bit number:" />

                <TextBox x:Name="txt32BitNumber"
                         Grid.Row="0" Grid.Column="1"
                         Background="Red"
                         Text="400004" />

                <Label x:Name="ResultsAandB32BitLabel"
                       Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"
                       Background="Orange"
                       Content="32 Bit Number as Two 16 Bit Numbers:" />

                <Label x:Name="ResultsC32BitLabel"
                       Grid.Row="2" Grid.Column="0" Grid.RowSpan="1"
                       Background="Orange"
                       Content="Total Recalculated:" />

                <Grid x:Name="RecalculationGrid"
                      Background="Tan"
                      Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="lblFirst16BitResult"
                       Grid.Row="0" Grid.Column="0"
                       Content="First Result" />

                    <Label x:Name="lblSecond16BitResult"
                       Grid.Row="0" Grid.Column="1"
                       Content="Second Result" />

                    <Label x:Name="lblCalculation"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="Calculation" />

                </Grid>

                <Label x:Name="lblRecalculated"
                       Grid.Row="4" Grid.Column="0"
                       Content="Results" />

                <Grid x:Name="ButtonGridGrid"
                      Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Get16BitNumbers"
                        Grid.Row="1" Grid.Column="1"
                        Content="Get 16 Bit Numbers" Click="Get16BitNumbers_Click" />
                </Grid>
            </Grid>

            <Grid x:Name="BitToIntGrid"
                  Background="ForestGreen"
                  Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="75" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblBitToInt"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       Content="Bit To Int" />

                <Grid x:Name="BitsAndBytesGrid"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="lblEnterBits" 
                       Grid.Row="0" Grid.Column="0"
                       Content="Enter bits"/>

                    <TextBlock x:Name="txtEnterBits"
                           Background="Red"
                           Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                           TextWrapping="Wrap"
                           Text="true, true, true, false, false, false, false, false, true, true, true, false, false, true, true, true"
                           />

                    <Label x:Name="lblEnterBytes" 
                       Grid.Row="1" Grid.Column="0"
                       Content="Enter bytes"/>

                    <TextBlock x:Name="txtEnterBytes"
                           Background="Red"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                           TextWrapping="Wrap"
                           Text="7,231"
                           />
                </Grid>

                <Button x:Name="cmdCalculateIntFromBits" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Calculate Int From Bits" Click="cmdCalculateIntFromBits_Click"/>
                <Label x:Name="lblBitsToIntResults" 
                       Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                       Content="Results" />

                <Button x:Name="cmdCalculateIntFromBytes" 
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Calculate Int From Bytes" Click="cmdCalculateIntFromBytes_Click"/>
                <Label x:Name="lblBytesToIntResults" 
                       Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                       Content="Results" />
            </Grid>

            <Grid x:Name="StarterGrid2"
                  Background="Orange"
                  Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid x:Name="StarterGrid3"
                  Background="Tan"
                  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>


            <Grid x:Name="gridResultsLabel"
                  Background="AliceBlue"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblStatusMessages"
                       Grid.Row="0" Grid.Column="0"
                       Background="{x:Static brushes:AppBrushes.RedBrush}"
                       Content="Status Messages"
                       Visibility="Visible" />

            </Grid>
        </Grid>
    </Grid>
</Window>
