KeenDoJo/Exercise10Window.xaml

<Window x:Class="KeenDoJo.Exercise10Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeenDoJo"
             xmlns:brushes="clr-namespace:KeenDoJo.shared.brushes"
        mc:Ignorable="d"
        Title="Exercise10Window" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ConversionTestGrid"
                  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="Number32BitLabel"
                       Grid.Row="0" Grid.Column="0"
                       Content="Please enter a 32 bit number:" />

                <TextBox x:Name="txt32BitNumber"
                         Grid.Row="0" Grid.Column="1"
                         Background="Red"
                         Text="400004" />

                <Label x:Name="ResultsAandB32BitLabel"
                       Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"
                       Background="Orange"
                       Content="32 Bit Number as Two 16 Bit Numbers:" />

                <Label x:Name="ResultsC32BitLabel"
                       Grid.Row="2" Grid.Column="0" Grid.RowSpan="1"
                       Background="Orange"
                       Content="Total Recalculated:" />

                <Grid x:Name="RecalculationGrid"
                      Background="Tan"
                      Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="lblFirst16BitResult"
                       Grid.Row="0" Grid.Column="0"
                       Content="First Result" />

                    <Label x:Name="lblSecond16BitResult"
                       Grid.Row="0" Grid.Column="1"
                       Content="Second Result" />

                    <Label x:Name="lblCalculation"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="Calculation" />

                </Grid>

                <Label x:Name="lblRecalculated"
                       Grid.Row="4" Grid.Column="0"
                       Content="Results" />

                <Grid x:Name="ButtonGridGrid"
                      Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Get16BitNumbers"
                        Grid.Row="1" Grid.Column="1"
                        Content="Get 16 Bit Numbers" Click="Get16BitNumbers_Click" />
                </Grid>
            </Grid>

            <Grid x:Name="StarterGrid"
                  Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>


            <Grid x:Name="gridResultsLabel"
                  Background="AliceBlue"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblStatusMessages"
                       Grid.Row="0" Grid.Column="0"
                       Background="{x:Static brushes:AppBrushes.RedBrush}"
                       Content="Status Messages"
                       Visibility="Visible" />

            </Grid>
        </Grid>
    </Grid>
</Window>
