KeenDoJo/Exercise11Window.xaml

<Window x:Class="KeenDoJo.Exercise11Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:local="clr-namespace:KeenDoJo"        
        mc:Ignorable="d"
        Title="Exercise11Window" Height="450" Width="800">
    <Grid x:Name="DrawingChartsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDataVisualizationToolkitMessgeOne"
               Grid.Row="0" Grid.Column="0"
               Content="Unable to convert project to use DataVisualizationToolKit" />

        <Label x:Name="lblDataVisualizationToolkitMessageTwo"
               Grid.Row="1" Grid.Column="0"
               Content="Creating second WPF Project called KeenNewPackageReference" />

        <Label x:Name="lblDataVisualizationToolkitMessageThree"
               Grid.Row="2" Grid.Column="0"
               Content="Was able to manually set a reference to the DataVisualization.Toolkit" />
    </Grid>
</Window>
