KeenDoJo/MainWindow.xaml

<Window x:Class="KeenDoJo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:funneltest="clr-namespace:KeenDoJo.controls.InterfaceControls"
        xmlns:local="clr-namespace:KeenDoJo"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="600" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <funneltest:Exercise x:Name="FunnelTestOne"
                             Grid.Row="1" Grid.Column="1" />

        <funneltest:Exercise02 x:Name="FunnelTestTwo"
                               Grid.Row="1" Grid.Column="3" Loaded="FunnelTestTwo_Loaded" />

        <Grid x:Name="OpenExerciseGrid"
              Grid.Row="3" Grid.Column="3"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="OpenExercise02"
                Grid.Row="0" Grid.Column="2"
                Content="Open Exercise02"
                Click="OpenExercise02_Click"
                Background="Moccasin"
                >

            </Button>

            <Button x:Name="OpenExercise03"
                Grid.Row="0" Grid.Column="3"
                Content="Open Exercise03"
                Click="OpenExercise03_Click"
                Background="Cornsilk"
                >

            </Button>
        </Grid>
    </Grid>
</Window>
