KeenDoJo/SecondWindow.xaml

<Window x:Class="KeenDoJo.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeenDoJo"
        xmlns:funneltest="clr-namespace:KeenDoJo.controls.InterfaceControls"
        mc:Ignorable="d"
        Title="SecondWindow" Height="900" Width="1650">
    <Window.Resources>
        <Style x:Key="CanvasStyle"
               TargetType="Canvas">
            <Setter Property="Background" Value="Orange" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="600" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="TestCodeCanvas"
                Visibility="Hidden"
                Style="{StaticResource CanvasStyle}"
                Grid.Row="3" Grid.Column="3"></Canvas>

        <funneltest:Exercise02 x:Name="TestCodeFunnelTest"
                               Grid.Row="3" Grid.Column="3" />
    </Grid>
</Window>
