KeenDoJo/VisionConfiguration.xaml

<Window x:Class="KeenDoJo.VisionConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeenDoJo"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="VisionConfiguration" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TargetStrHelloWorldLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Background" Value="HotPink" />
        </Style>
        <Style x:Key="TargetUpdateTextLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Orange" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="VisionConfigurationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LabelStackPanel"
                        Orientation="Horizontal"
                        Grid.Row="0" Grid.Column="0">
                
                <Label x:Name="VisionConfigurationLabel"
                       Content="Vision Configuration"
                       />
                
                <Label x:Name="HelloWorldLabel"
                       Style="{StaticResource TargetStrHelloWorldLabelStyle}"
                       Content="{Binding StrHelloWorld}"
                       />

                <Label x:Name="DrUrbainLabel"
                       Style="{StaticResource TargetUpdateTextLabelStyle}"
                       Content="{Binding UpdateText}"
                       />

            </StackPanel>

            <Grid x:Name="ButtonGrid"
                  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="cmdUpdateVision"
                        Grid.Row="0" Grid.Column="0"
                        Content="UpdateVision"
                        Click="UpdateVision_Click"
                        />
            </Grid>
        </Grid>
    </Grid>
</Window>
